/* Import common game styles */
@import '../../../styles/gameCommon.css';

/* Battleship specific styles */
.battleship-game {
  width: 100vw;
  height: 100vh;
  background: #0a0a0a;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

/* Split screen layout */
.battleship-game.split-screen {
  padding: 0;
}

.game-header {
  background: rgba(0, 0, 0, 0.8);
  padding: 0.5rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-shrink: 0;
}

.game-status-message {
  font-size: 1rem;
  color: #00a8ff;
  text-align: center;
}

.split-container {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.player-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  overflow-y: auto;
  overflow-x: hidden;
}

.player-side.active {
  background: rgba(0, 168, 255, 0.05);
}

.player-1-side {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.player-2-side {
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.player-header {
  text-align: center;
  margin-bottom: 0.5rem;
  flex-shrink: 0;
}

.player-header h3 {
  color: #00a8ff;
  margin: 0;
  font-size: 1.2rem;
}

.player-label {
  color: #888;
  font-size: 0.8rem;
}

.boards-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
  padding: 0;
}

.board-container {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.5rem;
  width: 100%;
  max-width: 320px;
}

.board-container h4 {
  margin: 0 0 0.5rem 0;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}

/* Board with labels styling - table based */
.board-with-labels {
  display: inline-block;
  margin: 0 auto;
}

.battleship-table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
}

.battleship-table th,
.battleship-table td {
  padding: 0;
  margin: 0;
  text-align: center;
  vertical-align: middle;
}

.corner-cell {
  width: 30px;
  height: 30px;
}

.col-label,
.row-label {
  width: 30px;
  height: 30px;
  font-size: 0.8rem;
  color: #888;
  font-weight: normal;
  background: transparent;
  border: none;
}

.game-cell {
  width: 30px;
  height: 30px;
  background: rgba(0, 20, 40, 0.8);
  border: 1px solid rgba(0, 168, 255, 0.2);
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.game-cell:hover {
  background: rgba(0, 168, 255, 0.3);
  border-color: rgba(0, 168, 255, 0.6);
}

.own-cell {
  background: rgba(0, 50, 100, 0.4);
  border: 1px solid rgba(0, 100, 200, 0.3);
}

.target-cell {
  background: rgba(100, 0, 0, 0.4);
  border: 1px solid rgba(200, 0, 0, 0.3);
}

/* Center divider */
.center-divider {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  flex-shrink: 0;
}

.vs-indicator {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.winner-announcement {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #FFD700;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  animation: winnerPulse 1s infinite;
}

@keyframes winnerPulse {
  0% { transform: translateY(-50%) scale(1); }
  50% { transform: translateY(-50%) scale(1.1); }
  100% { transform: translateY(-50%) scale(1); }
}

/* Game cell content styles */
.game-cell > div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ship and hit overlay styles */
.cell-ship {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.cell-ship-hit {
  position: relative;
  animation: shake 0.3s ease-in-out;
}

.cell-ship .ship-icon {
  position: relative;
  z-index: 1;
}

.cell-ship-hit .hit-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  z-index: 2;
  animation: explode 0.5s ease-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes explode {
  0% { 
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.9;
  }
}

/* Hit and miss styling */
.cell-hit {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  animation: explosion 0.5s ease-out;
}

.cell-miss {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  opacity: 0.8;
  animation: splash 0.5s ease-out;
}

@keyframes placeShip {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes explosion {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes splash {
  0% {
    transform: scale(0) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

/* Connection status */
.connection-status {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  animation: pulse 1s infinite;
  z-index: 100;
}

/* Remove back button margin */
button {
  margin: 0;
}

/* Ensure timer doesn't add extra space */
.game-timer {
  margin: 0;
  padding: 0;
}

.timer-display {
  padding: 0.25rem 0.75rem;
  margin: 0;
}

/* Responsive adjustments for smaller screens */
@media (max-height: 800px) {
  .corner-cell {
    width: 25px;
    height: 25px;
  }
  
  .col-label,
  .row-label {
    width: 25px;
    height: 25px;
    font-size: 0.7rem;
  }
  
  .game-cell {
    width: 25px;
    height: 25px;
  }
  
  .cell-ship,
  .cell-hit,
  .cell-miss {
    font-size: 0.8rem;
  }
  
  .board-container {
    padding: 0.75rem;
  }
  
  .board-container h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
} 