/* Inspired by Super Smash Bros. Character Select Screen */
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

/* Main Container & Background */
.smash-selection-container {
  width: 100vw;
  height: 100vh;
  background-color: #1a1d24; /* Dark blue-gray background */
  background-image: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.03) 0%, transparent 40%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.02) 0%, transparent 30%);
  color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: "VT323", monospace; /* Changed to VT323 to match theme */
  position: relative;
}

/* Header */
.smash-header {
  width: 100%;
  height: 70px; /* Slightly reduced height */
  background-color: #ff9f00; /* Bright Smash Bros yellow/orange */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 20px;
  border-bottom: 4px solid #d68200; /* Darker orange border */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 100;
  /* Angled ends for the header */
  clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 100%, 30px 100%);
}

.smash-back-button {
  background: none;
  border: none;
  color: #4a2c00; /* Dark brown for icon */
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
  font-family: "VT323", monospace;
  font-size: 2rem;
}
.smash-back-button:hover {
  transform: scale(1.1);
}

.smash-title-container {
  flex-grow: 1;
  text-align: center;
}

.smash-title-text {
  font-size: 2.2rem; /* Larger, impactful title */
  font-weight: 800; /* Extra bold */
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0px #a15c00, /* Darker orange shadow */ -2px -2px 0px #ffc966; /* Lighter orange highlight */
  font-family: "VT323", monospace;
}
.smash-header-placeholder {
  width: 56px; /* Match back button space */
}

/* Main Grid Area */
.smash-grid-area {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow-y: auto; /* Allow scrolling if many models */
}

.smash-models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); /* Responsive columns */
  gap: 12px; /* Slightly increased gap */
  width: 100%;
  max-width: 1200px; /* Max width for the grid */
}

/* Model Card */
.model-card {
  background-color: #2c303a; /* Darker card background */
  border: 3px solid #4a4e5a;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align content to top */
  aspect-ratio: 4 / 5; /* Taller than wide, like character portraits */
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.model-card.hovered,
.model-card:hover {
  transform: scale(1.07);
  border-color: #ffda63; /* Lighter yellow on hover */
  box-shadow: 0 5px 15px rgba(255, 204, 0, 0.3);
  z-index: 10;
}

.model-image-container {
  width: 100%;
  height: 75%; /* Allocate more space for image */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: #383c4a; /* Slightly lighter bg for image area */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 3rem;
  font-family: "VT323", monospace;
}

.model-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers the area */
}

.model-name-banner {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  padding: 6px 4px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-family: "VT323", monospace;
}
.model-name-text {
  display: block;
}

.player-tags-container {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.player-tag {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 2px 5px;
  border-radius: 3px;
  color: white;
  font-family: "VT323", monospace;
}
.p1-tag {
  background-color: #e63946;
} /* Red for P1 */
.p2-tag {
  background-color: #457b9d;
} /* Blue for P2 */

/* Footer - Player Selections */
.smash-footer {
  width: 100%;
  height: 200px; /* Increased height for player displays */
  background: linear-gradient(to right, #e63946 0%, #e63946 48%, #1d3557 52%, #1d3557 100%); /* Split red/blue bg */
  display: flex;
  align-items: stretch; /* Stretch items to fill height */
  justify-content: space-between;
  position: relative;
  border-top: 4px solid #111;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.4);
  padding: 0; /* Remove padding to use full width/height of children */
}

.player-display {
  width: 48%; /* Each player takes almost half */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.player-one {
  background-color: #e63946; /* P1 Red */
  clip-path: polygon(0 0, 100% 0, calc(100% - 50px) 100%, 0% 100%); /* Angled right edge */
}
.player-two {
  background-color: #1d3557; /* P2 Blue */
  clip-path: polygon(50px 0, 100% 0, 100% 100%, 0% 100%); /* Angled left edge */
}

.player-info-card {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Space out elements */
  height: 100%;
  padding: 15px;
  width: 100%;
}

.player-tag-large {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 5px 15px;
  border-radius: 6px;
  color: white;
  margin-bottom: 5px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  font-family: "VT323", monospace;
}
.p1-bg {
  background-color: #c22531;
} /* Darker Red */
.p2-bg {
  background-color: #132a42;
} /* Darker Blue */

.selected-model-name {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: auto; /* Pushes portrait down */
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  font-family: "VT323", monospace;
}

.selected-model-portrait {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  border: 3px solid rgba(255, 255, 255, 0.7);
  object-fit: cover;
  margin-top: auto; /* Pushes itself down */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: "VT323", monospace;
}

.vs-separator {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: 900;
  color: #ffcc00; /* Bright yellow VS */
  text-shadow: 3px 3px 0px #a15c00, 0 0 15px rgba(255, 204, 0, 0.5);
  z-index: 20;
  font-family: "VT323", monospace;
}

/* Actions Bar */
.smash-actions-bar {
  height: 60px;
  background-color: #111; /* Dark bar for actions */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;
  border-top: 2px solid #333;
}

.smash-action-button {
  font-family: "VT323", monospace;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px 25px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  border: none;
}

.reset-button {
  background-color: #4a4e5a;
  color: #ccc;
  border: 2px solid #383c4a;
}
.reset-button:hover {
  background-color: #5f6370;
  color: #fff;
}

.proceed-button {
  background-color: #ff9f00; /* Smash Yellow */
  color: #4a2c00; /* Dark Brown text */
  border: 2px solid #d68200;
}
.proceed-button:hover:not(:disabled) {
  background-color: #ffb840;
  border-color: #ff9f00;
  box-shadow: 0 0 10px rgba(255, 159, 0, 0.5);
}
.proceed-button:disabled {
  background-color: #555;
  color: #888;
  border-color: #444;
  cursor: not-allowed;
}

/* Icon styles */
.model-icon {
  font-size: 3rem;
  color: #fff;
}

.random-icon {
  color: #ffcc00;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .smash-footer {
    height: auto;
    flex-direction: column;
    background: #1a1d24; /* Solid bg on mobile */
  }
  .player-display {
    width: 100%;
    height: 180px; /* Fixed height for mobile */
  }
  .player-one {
    clip-path: none;
    border-bottom: 2px solid #111;
  }
  .player-two {
    clip-path: none;
  }
  .vs-separator {
    display: none; /* Hide VS on stacked mobile view */
  }
  .selected-model-name {
    font-size: 1.2rem;
  }
  .selected-model-portrait {
    width: 80px;
    height: 80px;
  }
  .smash-grid-area {
    padding: 10px;
  }
  .smash-models-grid {
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
}

@media (max-width: 480px) {
  .smash-header {
    height: 60px;
    clip-path: none;
    padding: 0 10px;
  }
  .smash-title-text {
    font-size: 1.6rem;
  }
  .smash-back-button {
    font-size: 1.5rem;
  }
  .smash-models-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 6px;
  }
  .model-name-banner {
    font-size: 0.7rem;
    padding: 4px 2px;
  }
  .player-display {
    height: 150px;
  }
  .player-tag-large {
    font-size: 1.2rem;
    padding: 4px 10px;
  }
  .selected-model-name {
    font-size: 1rem;
  }
  .selected-model-portrait {
    width: 60px;
    height: 60px;
    font-size: 2.5rem;
  }
  .smash-actions-bar {
    height: auto;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  .smash-action-button {
    width: 100%;
    justify-content: center;
    font-size: 1rem;
    padding: 12px;
  }
} 