* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
}

#root {
  max-width: 100vw;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.app {
  min-height: 100vh;
  background: #000;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow: hidden;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Main page styles */
.main-header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  background: linear-gradient(45deg, #fff, #888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.25rem;
  color: #888;
  font-weight: 300;
}

/* Game grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.game-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  backdrop-filter: blur(10px);
}

.game-card:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

.game-emoji {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.game-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.game-description {
  color: #888;
  font-size: 0.9rem;
}

/* Game setup page */
.back-button {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.game-setup {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.selected-game-header {
  margin-bottom: 3rem;
}

.game-emoji.large {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.selected-game-header h1 {
  font-size: 3rem;
  font-weight: 700;
}

/* Model selection */
.model-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.player-section {
  text-align: center;
}

.player-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #888;
  font-weight: 400;
}

.model-dropdown {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  min-width: 200px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.model-dropdown:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
}

.model-dropdown:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.model-dropdown option {
  background: #111;
  color: #fff;
}

.vs-text {
  font-size: 2rem;
  font-weight: 700;
  color: #666;
}

/* Start button */
.start-button {
  background: linear-gradient(135deg, #fff, #ccc);
  color: #000;
  border: none;
  padding: 1.25rem 3rem;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.start-button:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.start-button:disabled {
  background: #333;
  color: #666;
  cursor: not-allowed;
  transform: none;
}

/* Game not implemented */
.game-not-implemented {
  text-align: center;
  padding: 4rem 2rem;
}

.game-not-implemented h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #888;
}

.game-not-implemented p {
  font-size: 1.2rem;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .title {
    font-size: 3rem;
  }
  
  .games-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .model-selection {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .vs-text {
    font-size: 1.5rem;
  }
}
