@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  font-family: "Inter", "Segoe UI", "Roboto", system-ui, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #000000 50%, #0f172a 100%);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Custom scrollbar for modern look */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.6);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.8);
}

/* Wordle tile flip animation */
@keyframes flip {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0);
  }
}

/* Modern 3D flip animation */
@keyframes flip3d {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

/* Modern glow effects */
.glow-emerald {
  box-shadow: 0 0 25px rgba(16, 185, 129, 0.4);
}

.glow-amber {
  box-shadow: 0 0 25px rgba(245, 158, 11, 0.4);
}

.glow-blue {
  box-shadow: 0 0 25px rgba(59, 130, 246, 0.4);
}

.glow-slate {
  box-shadow: 0 0 15px rgba(71, 85, 105, 0.3);
}

/* Smooth transitions for interactive elements */
button,
.tile,
.card,
input {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modern gradient text */
.gradient-text {
  background: linear-gradient(135deg, #60a5fa 0%, #a855f7 50%, #10b981 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced gradient text for headers */
.gradient-text-vibrant {
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 25%, #06b6d4 50%, #10b981 75%, #f59e0b 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 4s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Backdrop blur fallback */
@supports not (backdrop-filter: blur(12px)) {
  .backdrop-blur-sm {
    background-color: rgba(15, 23, 42, 0.8);
  }
  .backdrop-blur-xl {
    background-color: rgba(15, 23, 42, 0.9);
  }
}

/* Enhanced animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.8), 0 0 35px rgba(59, 130, 246, 0.6);
  }
}

@keyframes emerald-pulse {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.8), 0 0 40px rgba(16, 185, 129, 0.6);
  }
}

@keyframes amber-pulse {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(245, 158, 11, 0.8), 0 0 40px rgba(245, 158, 11, 0.6);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.6s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-emerald-pulse {
  animation: emerald-pulse 2s ease-in-out infinite;
}

.animate-amber-pulse {
  animation: amber-pulse 2s ease-in-out infinite;
}

/* Modern focus styles */
button:focus-visible,
input:focus-visible {
  outline: 2px solid rgba(59, 130, 246, 0.6);
  outline-offset: 2px;
}

/* Enhanced glass morphism effect */
.glass {
  background: rgba(15, 23, 42, 0.15);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(71, 85, 105, 0.2);
}

.glass-strong {
  background: rgba(15, 23, 42, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(71, 85, 105, 0.3);
}

/* Tile specific animations */
.tile-flip {
  animation: flip3d 0.7s ease-in-out forwards;
}

.tile-pop {
  animation: pop 0.3s ease-out forwards;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Modern button hover effects */
.btn-modern {
  position: relative;
  overflow: hidden;
}

.btn-modern::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-modern:hover::before {
  left: 100%;
}

/* Responsive design for smaller screens */
@media (max-width: 1280px) {
  .col-span-3 {
    @apply col-span-4;
  }
  .col-span-9 {
    @apply col-span-8;
  }
}

@media (max-width: 1024px) {
  .grid-cols-12 {
    @apply grid-cols-1;
  }
  .col-span-3,
  .col-span-4,
  .col-span-8,
  .col-span-9 {
    @apply col-span-1;
  }
}
