/* Common styles for all games */

/* Game Board Styles */
.game-board {
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.board-row {
  display: flex;
}

.board-cell {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.2rem;
}

.board-cell:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
}

/* Game Timer */
.game-timer {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
}

.timer-display {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Game Status */
.game-status {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.status-waiting {
  color: #FFA500;
}

.status-in-progress {
  color: #00FF00;
}

.status-finished {
  color: #FF6B6B;
}

/* Player Info */
.player-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin: 0.5rem 0;
}

.player-name {
  font-weight: bold;
}

.player-score {
  font-size: 1.5rem;
}

.current-player {
  border: 2px solid #00FF00;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

/* Game Messages */
.game-message {
  text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 6px;
  animation: fadeIn 0.3s ease;
}

.message-error {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid rgba(255, 0, 0, 0.4);
}

.message-success {
  background: rgba(0, 255, 0, 0.2);
  border: 1px solid rgba(0, 255, 0, 0.4);
}

.message-info {
  background: rgba(0, 123, 255, 0.2);
  border: 1px solid rgba(0, 123, 255, 0.4);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 1s infinite;
} 